MONGODB_URL = mongodb://localhost:27017/bookShop

REFRESH_TOKEN_SECRET = 123456789
ACCESS_TOKEN_SECRET = 987654321


CLOUD_API_KEY = 864927999181799
CLOUD_API_SECRET = 1jsSPYyker_1spFZ0ly53k49BZk
CLOUD_NAME = dbu5u2fsa